@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,200&display=swap');

/* ROOT VARIABLE */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #f1d741;
    --color-white: #ffff;
    --color-info-dark: #7d8da1;
    --color-dark:#363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primay-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
   
    --card-padding: 1.8rem;
    --padding: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);

}
/* ------------DARK THEME VARIABLES------------- */
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --box-shadow:0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    outline: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    appearance: none;
}

html {
    font-size: 14px;

}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    grid-template-columns: 14rem auto 24rem;
    gap: 1.8rem;

}

a {
    /* color:var(--color-primary) */
}

img {
    width: 100%;
    display: block;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;

}

h2 {
    font-size: 1.4rem;

}

h3 {
    font-size: 0.87rem;
}

h5 {
    font-style: 0.77rem;

}

small {
    font-size: 0.76rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.primary {
    color: var(--color-primary);
}

.warning {
    color: var(--color-warning) !important;
}

aside {
    height: 100vh;
    /* background-color: gray; */

}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
}

aside .logo {
    display: flex;
    align-items: center;
}
aside .logo h2{
  color:var(--color-dark);
}
aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* -------------SIDEBAR------------- */

.sidebar {
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
    height: 86vh;
    gap: 1rem;
}

.sidebar h3 {
    font-weight: 500;
}

.sidebar a {
    display: flex;
    gap: 1rem;
    height: 3.7rem;
    margin-left: 2rem;
    position: relative;
    align-items: center;
    color: var(--color-info-dark);
    transition: all 300ms ease;
}

.sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

.sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

.sidebar a.active::before {
    content: '';
    width: 6px;
    background-color: var(--color-primary);
    height: 100%;
}

.sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

.sidebar a:hover {
    color: var(--color-primary);
    margin-left: 2.3rem;
}

.sidebar a .message-count {
    background-color: var(--color-danger);
    color: white;
    padding: 0 0.5rem;
    font-size: 0.8rem;
    border-radius: 0.2rem;
    font-weight: 600;
}

/* -------------END OF SIDEBAR------------- */


/* -------------START OF MAIN------------- */
main {
    margin-top: 1.4rem;
}
main h1{
 color:var(--color-dark);
}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    padding: 0.5rem 1.6rem;
    margin-top: 1rem;
    border-radius: var(--border-radius-1);

}

main .date input[type='date'] {
    background-color: transparent;
    color: var(--color-dark-variant);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    transition: all 330ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background-color: var(--color-primary);
    padding: 0.5rem;
    color: var(--color-white);
    border-radius: 50%;
    font-size: 2rem;
}
main .insights>div .middle h3,
main .insights>div .middle h1{
    color: var(--color-dark);
}
main .insights>div.expens span {
    background-color: var(--color-danger);
}

main .insights>div.income span {
    background-color: var(--color-success);
}

main .insights .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights .middle .left h3 {
    font-size: 1rem;
    margin: 1rem 0 0 0.6rem;
}

main .insights .middle .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights .middle .progress svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(10px, 10px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .income svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .insights .expens svg circle {
    stroke-dasharray: 90;
    stroke-dashoffset: 50;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
main .insights .progress .number p{
    color: var(--color-dark);
}

main .insights small {
    font-size: 0.8rem;
    margin-top: 1.4rem;
}

/* TABLE OF ORDER */
main .recent-order {
    margin-top: 2rem;
    margin-bottom: 2rem;


}

main .recent-order h2 {
    margin-bottom: 0.8rem;
    color: var(--color-dark);
}

main .recent-order table {
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
}

main .recent-order table:hover { color: var(--color-dark);
    box-shadow: none;
}

main .recent-order a {
    text-align: center;
    margin: 0 auto;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    background-color: var(--color-primary);
    color: white;
    padding: 0.4rem 0.8rem;
}
main .recent-order table tbody th{
    color: var(--color-dark);
}
main .recent-order table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark);
}

main .recent-order table tbody tr:last-child td {
    border-bottom: none;
}

/* END OF TABLE OF ORDER */

/* -------------END OF MAIN------------- */

/* ----------------START OF  RIGHT SIDE--------- */
.right {
    margin-top: 1.4rem;

}

.right .top {
    display: flex;
    /* background-color: red; */
    justify-content: end;
    gap: 2rem;

}

.right .top button {
    display: none;
}

.right .top .theme-toggler {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    /* padding: 0.8rem; */
}

.right .top .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .top .theme-toggler span.active {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);

}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .top .profile .info p,
.right .top .profile .info small{
    color: var(--color-dark);
}
/* ----------START OF RECENT UPDATE----------- */
.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
    color: var(--color-dark);
}

.right .recent-updates .updates {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    display: flex;
    gap: 1rem;
    flex-direction: column;

}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
}
.right .recent-updates .updates .update .message p,
.right .recent-updates .updates .update .message small{
    color: var(--color-dark);
}
/* ----------END OF RECENT UPDATE----------- */
/* --------START OF SALES ANALYTICS---------- */
.right .sales-analytics {
    margin-top: 2rem;

}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
    color: var(--color-dark);
}

.right .sales-analytics .item {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 0.7rem;
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .right h3,
.right .sales-analytics .item .right small{
    color:var(--color-dark);
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-primary);
    display: flex;
    border-radius: 50%;

}

.right .sales-analytics .item.offline .icon {
    background-color: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background-color: var(--color-success);
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    margin-top: 2rem;
}

.right .sales-analytics div {
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    align-items: center;

}

.right .sales-analytics .add-product div span {
    color: var(--color-primary);
}

.right .sales-analytics .add-product div h3 {
    color: var(--color-primary);
    font-weight: 600;
}

/* --------END OF SALES ANALYTICS---------- */
/* ---------------END OF  RIGHT SIDE-------------- */

/* ============MEDIAQURIES(1200)============= */
@media(max-width:1200px) {
    .container {
        /* background-color: red; */
        width: 94%;
        margin: 0 auto;
        grid-template-columns: 7rem auto 22rem;
        gap: 1.5rem;

    }

    aside .logo h2 {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    .sidebar a {
        width: 5.6rem;
        margin-left: 2;

    }

    main .insights {

        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-order {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-order table {
        /* background-color: var(--color-white); */
        width: 84%;

    }

    main .recent-order table tbody tr td:first-child,
    main .recent-order table tbody tr td:last-child {
        display: none;
    }

    main .recent-order table thead tr th:first-child {
        display: none;
    }


}

/* ==============MEDIAQURIES (768)=============== */
@media(max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        z-index: 3;
        height: 100vh;
        padding-right: var(--card-padding);
        box-shadow: 1rem 3rem 4rem var(--color-light);
        width: 18rem;
        transition: all 300ms ease;
        animation: showMenu 400ms ease forwards;
        display: none;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    .sidebar h3 {
        display: inline;

    }

    .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-order {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-order table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        background-color: var(--color-white);
        /* background-color: red; */
        position: fixed;
        left: 0;
        top: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        width: 100%;

    }

    .right .top button {
        display: inline-block;
        background: transparent;
        position: absolute;
        left: 1rem;
        font-size: 2rem;
        cursor: pointer;
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }
}